error_log  /app/logs/nginx_error.log info;
error_log  /dev/stdout info;
access_log  /app/logs/nginx_access.log  main;
access_log  /dev/stdout;

server {

  listen 80;
  client_max_body_size 10M;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    client_body_buffer_size 2000M;
  }

  location /media/ {
      alias /media/;
      autoindex off;
  }

  location ~ ^/(api|admin|accounts|backend_static|swagger|rest-auth).* {
      proxy_pass http://backend:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      fastcgi_read_timeout 400;
      proxy_read_timeout 400;
      client_body_buffer_size 2000M;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}